# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/charitydb_v1?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Disable H2 console in prod
spring.h2.console.enabled=false
# Don?t cache Thymeleaf templates so you pick up every change immediately
spring.thymeleaf.cache=false

# Log every @RequestMapping (i.e. ?GET /foo ? method bar()?)
logging.level.org.springframework.web.servlet.handler.RequestMappingHandlerMapping=DEBUG

# Log every view resolution (i.e. ?view name 'dashboard' ? file 'templates/dashboard.html'?)
logging.level.org.springframework.web.servlet.view=DEBUG


# Thymeleaf (optional, defaults should work)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# src/main/resources/application.properties
spring.thymeleaf.expose-request-attributes=true


